{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodPlanner1;Integrated Security=true;",
    "DefaultConnection": "Server=5cfb5d14-8ff3-4e63-87a3-ace2017a958d.sqlserver.sequelizer.com;Database=db5cfb5d148ff34e6387a3ace2017a958d;User Id=anipuvcljelbivve; Password=r7A3C47p4Sz4moPMcGNYQ5x4oEbr3NVrsdKZExzgHeRfzjpgCWaVmcCuGEN72Nvo;"
  }
}
